# EcommerceProject

./: EcommerceProject.sln  GlobalUsing.cs  WebApplication.sln
Store/: GlobalUsing.cs  Program.cs  Store.csproj  WebStore.csproj  appsettings.json
Store/Attributes/: ImageExtensionAttribute.cs  UniqueOrderAttribute.cs
Store/Controllers/: CategoryController.cs  HomeController.cs
Store/Data/: ApplicationDbContext.cs
Store/IRepositories/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Store/IServices/: ICategoryService.cs
Store/Migrations/: 20240711001132_CreateCategoryTable.Designer.cs  20240711001132_CreateCategoryTable.cs  20240711001821_SeedingDataInCategoryTable.Designer.cs  20240711001821_SeedingDataInCategoryTable.cs  20240714023736_CreateProductTableAndSeedingData.Designer.cs  20240714023736_CreateProductTableAndSeedingData.cs  20240714160044_AddImageNameToProduct.Designer.cs  20240714160044_AddImageNameToProduct.cs  20240722062504_init.Designer.cs  20240722062504_init.cs  20240722062921_init2.Designer.cs  20240722062921_init2.cs  20240722064601_init3.Designer.cs  20240722064601_init3.cs  20240722075033_UpdateColumsOfProducts.Designer.cs  20240722075033_UpdateColumsOfProducts.cs  20240722215156_addingCompanyTable.Designer.cs  20240722215156_addingCompanyTable.cs  20240723064401_AddingCompanyIdToApplicationUser.Designer.cs  20240723064401_AddingCompanyIdToApplicationUser.cs  20240724045049_AddShoppingCartTable.Designer.cs  20240724045049_AddShoppingCartTable.cs  20240724054951_UpdateNameOfIdOfShoppingCart.Designer.cs  20240724054951_UpdateNameOfIdOfShoppingCart.cs  20240727001106_AddingOrderHeaderAndDetails.Designer.cs  20240727001106_AddingOrderHeaderAndDetails.cs  20240727100115_ChangePostalCodeStatus.Designer.cs  20240727100115_ChangePostalCodeStatus.cs  20240727100301_ChangeNameOfOrderHeaderStatus.Designer.cs  20240727100301_ChangeNameOfOrderHeaderStatus.cs  ApplicationDbContextModelSnapshot.cs
Store/Models/: Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Store/Properties/: launchSettings.json
Store/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Store/Services/: CategoryService.cs  EmailSender.cs
Store/Settings/: FileSettings.cs  StripeSettings.cs
Store/ViewModels/: ApplicationUser.cs  CreateProductViewModel.cs  EditProductViewModel.cs  (+1 more)
WebApplication_IServices/: WebApplication_IServices.csproj
WebApplication_Services/: WebApplication_Services.csproj
(+91 files in other folders)
